# sydny_resturant

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projects/sydnyrestaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: items.json  tables.json
app/src/main/java/com/projects/sydnyrestaurant/: BookingFragment.kt  CheckoutFragment.kt  ForgetPasswordActivity.kt  HomeFragment.kt  ItemAdapter.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RegistrationViewModel.kt  ResetPasswordActivity.kt  TableAdapter.kt  TableFragment.kt  ThankYouActivity.kt  WelcomeActivity.kt
app/src/main/java/com/projects/sydnyrestaurant/data/: AppDatabase.kt  BookingDao.kt  TableDao.kt  UserDao.kt
app/src/main/java/com/projects/sydnyrestaurant/helper/: ActionBar.kt
app/src/main/java/com/projects/sydnyrestaurant/models/: BookingEntity.kt  Item.kt  Restaurant.kt  TableEntity.kt  UserEntity.kt
app/src/main/java/com/projects/sydnyrestaurant/repository/: BookingRepository.kt  BookingViewModelFactory.kt
app/src/main/java/com/projects/sydnyrestaurant/utils/: Converters.kt
app/src/main/java/com/projects/sydnyrestaurant/viewmodel/: BookingViewModel.kt  ShareViewModel.kt
app/src/main/res/drawable/: back.xml  baseline_search_24.xml  calendar.xml  clock.xml  edit_text_background.xml  ic_booking.xml  ic_home.xml  ic_logout.xml  search.xml  table.xml
app/src/main/res/layout/: action_bar.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_thank_you.xml  activity_welcome.xml  fragment_booking.xml  fragment_checkout.xml  fragment_home.xml  fragment_table.xml  grid_item.xml  list_item.xml  table_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projects/sydnyrestaurant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
