plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id("org.jetbrains.kotlin.plugin.serialization")
    id("kotlin-kapt") // Add this line for KAPT

}

android {
    namespace 'com.projects.sydnyrestaurant'
    compileSdk 35

    defaultConfig {
        applicationId "com.projects.sydnyrestaurant"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.material.v140
    implementation libs.gson
    implementation libs.glide
    implementation libs.circleimageview
    implementation libs.material.v161
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Room dependencies
    def room_version = "2.6.1" // Check for the latest version
    implementation libs.androidx.room.runtime
    kapt "androidx.room:room-compiler:$room_version" // Use kapt for Kotlin
    implementation libs.androidx.room.ktx // Optional - for Kotlin extensions
    implementation libs.kotlinx.coroutines.core // Check for the latest version
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.lifecycle.viewmodel.ktx // Check for the latest version

    implementation(libs.serialization) // Ensure this is for Kotlin serialization
}