<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".WelcomeActivity"
    android:backgroundTint="@color/background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:id="@+id/imgIllustration"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bg"

            />
    </LinearLayout>


<LinearLayout
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
       />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sydney Restaurant"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/orange"
/>

    <!-- Description -->
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore what you want with us"
        android:textSize="14sp"
        android:textColor="@color/gray" />
</LinearLayout>


    <!-- Buttons Container -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        >

        <!-- Login Button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/orange"
            android:text="Login"
            android:textColor="@color/white" />

        <!-- Register Button -->
        <Button
            android:id="@+id/registerButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Register"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>
